﻿.page-header {
    margin-top: 3rem;
    margin-bottom: 3rem;
    text-align: center;
    position: relative;
}

    .page-header h2 {
        color: var(--text-primary);
        font-weight: 700;
        font-size: 2.5rem;
        letter-spacing: -0.02em;
        margin-bottom: 1rem;
    }

    .page-header p {
        color: var(--text-secondary);
        font-size: 1.1rem;
        max-width: 600px;
        margin: 0 auto;
    }

.empty-state {
    text-align: center;
    padding: 80px 20px;
    background: rgba(30, 41, 59, 0.4);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    border: 1px solid var(--border-color);
    margin: 40px 0;
}

.empty-state-icon {
    font-size: 4rem;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    opacity: 0.5;
}

.empty-state h3 {
    color: var(--text-primary);
    font-weight: 600;
    margin-bottom: 1rem;
}

.empty-state p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.enquete-card {
    background: rgba(30, 41, 59, 0.4);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    height: 100%;
    overflow: hidden;
    position: relative;
}

    .enquete-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background: linear-gradient(90deg, #3B82F6, #8B5CF6);
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .enquete-card:hover {
        transform: translateY(-8px);
        border-color: rgba(59, 130, 246, 0.4);
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
    }

        .enquete-card:hover::before {
            opacity: 1;
        }

.card-body {
    padding: 2rem;
}

.card-title {
    color: var(--text-primary);
    font-weight: 600;
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    line-height: 1.4;
    min-height: 60px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.options-list {
    background: rgba(15, 23, 42, 0.5);
    border-radius: 12px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    max-height: 200px;
    overflow-y: auto;
}

    .options-list::-webkit-scrollbar {
        width: 6px;
    }

    .options-list::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.05);
        border-radius: 10px;
    }

    .options-list::-webkit-scrollbar-thumb {
        background: rgba(59, 130, 246, 0.3);
        border-radius: 10px;
    }

        .options-list::-webkit-scrollbar-thumb:hover {
            background: rgba(59, 130, 246, 0.5);
        }

.list-group-item {
    background: transparent;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    color: var(--text-secondary);
    padding: 0.75rem 0.5rem;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

    .list-group-item:last-child {
        border-bottom: none;
    }

    .list-group-item::before {
        content: '→';
        color: var(--accent);
        font-weight: bold;
        font-size: 1.1rem;
    }

.btn-view-details {
    background: var(--accent);
    color: var(--text-primary);
    border: none;
    border-radius: 10px;
    padding: 12px 28px;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    width: 100%;
    position: relative;
    overflow: hidden;
}

    .btn-view-details::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--accent-hover);
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .btn-view-details:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(59, 130, 246, 0.4);
        color: var(--text-primary);
    }

        .btn-view-details:hover::before {
            opacity: 1;
        }

    .btn-view-details span {
        position: relative;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }

.options-count {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    color: var(--text-secondary);
    font-size: 0.85rem;
    margin-bottom: 0.75rem;
    padding: 0.4rem 0.8rem;
    background: rgba(59, 130, 246, 0.1);
    border-radius: 20px;
    font-weight: 500;
}

    .options-count i {
        color: var(--accent);
    }

@media (max-width: 768px) {
    .page-header h2 {
        font-size: 2rem;
    }

    .card-body {
        padding: 1.5rem;
    }
}
